{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "../..",
    "paths": {
      "app": [
        "src/app"
      ],
      "app/*": [
        "src/app/*"
      ],
      "assets/*": [
        "assets/*"
      ]
    }
  }
}